CRYPTO_HOST = coinranking1.p.rapidapi.com
CRYPTO_API_KEY = ae4dbf78a3mshf9e0f7437d18993p1989d8jsn775492093c80

CLOUDINARY_NAME = cryptohub
CLOUDINARY_API_KEY = 217231523143953
CLOUDINARY_API_SECRET = pbuOlvAJ11vMIiwWexvaN1-phO0

MONGO_USER = cyptouser
MONGO_PASSWORD = Hx0meBXMo2RjawLb
MONGO_DEFAULT_DATABASE = cryptodb

AUTH_SECRET = talkingaboutafacenumbingoffabagofblowandsomeweirdspeech